# AgriSuivi

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  supabase_schema.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrisuivi/: AgriSuiviApp.kt  MainActivity.kt
app/src/main/java/com/agrisuivi/data/remote/: Dtos.kt  SupabaseDataSource.kt
app/src/main/java/com/agrisuivi/data/repository/: CultureRepository.kt  CultureRepositoryImpl.kt
app/src/main/java/com/agrisuivi/di/: AppModule.kt
app/src/main/java/com/agrisuivi/domain/model/: CycleCulture.kt  PhotoSuivi.kt
app/src/main/java/com/agrisuivi/ui/: AgriNavGraph.kt
app/src/main/java/com/agrisuivi/ui/components/: CultureCard.kt
app/src/main/java/com/agrisuivi/ui/screens/addedit/: AddEditCultureScreen.kt  AddEditViewModel.kt
app/src/main/java/com/agrisuivi/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/agrisuivi/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/agrisuivi/ui/theme/: Theme.kt
app/src/main/java/com/agrisuivi/workers/: MaturityNotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
