# ── JVM Memory ────────────────────────────────────────────────────────────────
# Augmenter la mémoire pour éviter "Could not connect to Kotlin compile daemon"
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Gradle performance ────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Network timeouts (évite SocketTimeoutException sur téléchargement Gradle) ─
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
